@import "roboto-fontface.less";
body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
}

.footer{
  margin-top: 50px;
  padding-top: 20px;
  border-top: solid 1px #eee;
  > .footer-text{
    text-align: center;
  }
}


// Section Main of App Home Page
.f8-sec-main{
  .f8-sec-top{

  }
  .f8-sec-body{
    .f8-sec-body-row{
      margin: 0;
      .f8-sec-col-1{}
      .f8-sec-col-2{}
      .f8-sec-col-3{}
    }
  }
}


// Main container section of admin page
.f8-admin-container{
  .f8-sec-admin-sidebar{

  }
  .f8-sec-admin-body{

  }
}
