<!DOCTYPE html>
<html lang="en" class="bg-pink">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sandbox: Drawer Left</title>
  <link href="sandbox.css" rel="stylesheet">
  <link href="../dist/css/drawer.min.css" rel="stylesheet">
</head>
<body class="drawer drawer--left">

  <header role="banner">
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>

    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a class="drawer-brand" href="./index.html">Drawer</a></li>
        <li><a class="drawer-menu-item" href="./top.html">Top</a></li>
        <li><a class="drawer-menu-item" href="./index.html">Left</a></li>
        <li><a class="drawer-menu-item" href="./right.html">Right</a></li>
        <li class="drawer-dropdown">
          <a class="drawer-menu-item" data-target="#" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
            Navbar <span class="drawer-caret"></span>
          </a>
          <ul class="drawer-dropdown-menu">
            <li><a class="drawer-dropdown-menu-item" href="./navbar-top.html">Top</a></li>
            <li><a class="drawer-dropdown-menu-item" href="./navbar-left.html">Left</a></li>
            <li><a class="drawer-dropdown-menu-item" href="./navbar-right.html">Right</a></li>
          </ul>
        </li>
        <li class="drawer-dropdown">
          <a class="drawer-menu-item" data-target="#" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
            Fixed navbar <span class="drawer-caret"></span>
          </a>
          <ul class="drawer-dropdown-menu">
            <li><a class="drawer-dropdown-menu-item" href="./fixed-navbar-top.html">Top</a></li>
            <li><a class="drawer-dropdown-menu-item" href="./fixed-navbar-left.html">Left</a></li>
            <li><a class="drawer-dropdown-menu-item" href="./fixed-navbar-right.html">Right</a></li>
          </ul>
        </li>
        <li class="drawer-dropdown">
          <a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
            Sidebar <span class="drawer-caret"></span>
          </a>
          <ul class="drawer-dropdown-menu">
            <li><a class="drawer-dropdown-menu-item" href="./sidebar-left.html">Left</a></li>
            <li><a class="drawer-dropdown-menu-item" href="./sidebar-right.html">Right</a></li>
          </ul>
        </li>
        <li style="height:500px"><span class="drawer-menu-item" >height:500px box</span></li>
        <li><span class="drawer-menu-item" >box end</span></li>
      </ul>
    </nav>
  </header>

  <!-- content -->
  <main role="main">
    <section class="item">
      <h1>Drawer Left</h1>
      <p>
        <button type="button" class="drawer-toggle">Drawer toggle</button>
      </p>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="../dist/js/drawer.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function() {
      $('.drawer').drawer();
    });
  </script>

</body>
</html>
